<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<CheckBox android:id="@+id/check"  android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="This checkbox is: unchecked"></CheckBox>
<RadioGroup android:layout_height="wrap_content" android:id="@+id/rgroup" android:layout_width="wrap_content">
    <RadioButton android:text="Alpha" android:layout_height="wrap_content" android:layout_width="wrap_content" android:checked="true" android:id="@+id/rbAlpha"></RadioButton>
    <RadioButton android:text="Beta" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/rbBeta"></RadioButton>
    <RadioButton android:text="Gamma" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/rbGamma"></RadioButton>
</RadioGroup>
<TextView android:id="@+id/rbResponse" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
</LinearLayout>
